ea4bc82a6ad023ab7ee23ee620429895
::res://::1699630792
Button.gd::GDScript::-1::1699600186::0::1::::<>Button<>::
icon.svg::CompressedTexture2D::9146335932619294236::1698872891::1698872895::1::::<><>::
Level.gd::GDScript::-1::1698874405::0::1::::<>Node2D<>::
mainmenu.tscn::PackedScene::6732763154645642724::1699630792::0::1::::<><>::res://Node2D.gd<>uid://i6eggl1rln6k::::res://scenes/player/player.tscn<>uid://11m2jmqnmts6::::res://scenes/levels/house.tres<>res://mainmenu.gdshader
music.tscn::PackedScene::3830888098690468604::1699630792::0::1::::<><>::uid://cduopude4nqm0::::res://audio/Isaac Dark Title mp3.mp3
Node2D.gd::GDScript::-1::1699630439::0::1::::<>Node2D<>::
mainmenu.gdshader::Shader::-1::1699630792::0::1::::<><>::
::res://audio/::1699597055
battleThemeA.mp3::AudioStreamMP3::8441955750189422854::1688037696::1699594498::1::::<><>::
container_hit.mp3::AudioStreamMP3::1593629195344880355::1688037696::1699594498::1::::<><>::
explosion.wav::AudioStreamWAV::7866058824508551398::1688037696::1699594499::1::::<><>::
Isaac Dark Title mp3.mp3::AudioStreamMP3::5025573333511240169::1698081512::1699596327::1::::<><>::
item.mp3::AudioStreamMP3::3616532602254528075::1688037696::1699594498::1::::<><>::
laser.wav::AudioStreamWAV::436808429877783270::1688037696::1699594498::1::::<><>::
organic_impact.mp3::AudioStreamMP3::4467720911727807574::1688037696::1699594498::1::::<><>::
solid_impact.ogg::AudioStreamOggVorbis::5310662082448378732::1688037696::1699597055::1::::<><>::
::res://globals/::1699629989
globals.gd::GDScript::-1::1699629989::0::1::::<>Node<>::
music.tscn::PackedScene::-1::1699595554::0::1::::<><>::
transition_layer.gd::GDScript::-1::1699311955::0::1::::<>CanvasLayer<>::
transition_layer.tscn::PackedScene::8214725277458565368::1699312059::0::1::::<><>::res://globals/transition_layer.gd
::res://graphics/::1698873712
::res://graphics/car/::1698873715
main.png::CompressedTexture2D::5309663920511845427::1698873711::1698873715::1::::<><>::
turret.png::CompressedTexture2D::7046937249418393121::1698873711::1698873714::1::::<><>::
::res://graphics/decals/::1698873715
blood.png::CompressedTexture2D::4577569443322101712::1698873711::1698873715::1::::<><>::
ceiling_hole1.png::CompressedTexture2D::8301283903333581085::1698873711::1698873713::1::::<><>::
dirt_patch.png::CompressedTexture2D::7320842353974569116::1698873712::1698873713::1::::<><>::
white.png::CompressedTexture2D::7046920382538262647::1698873712::1698873713::1::::<><>::
::res://graphics/decals/brushes/::1698873715
brush044.png::CompressedTexture2D::2217821791129632977::1698873711::1698873715::1::::<><>::
brush045.png::CompressedTexture2D::7411112744868915536::1698873711::1698873714::1::::<><>::
brush046.png::CompressedTexture2D::7256258019632801750::1698873711::1698873715::1::::<><>::
brush047.png::CompressedTexture2D::8080421809451251182::1698873711::1698873715::1::::<><>::
brush048.png::CompressedTexture2D::1803656990829533450::1698873711::1698873715::1::::<><>::
brush049.png::CompressedTexture2D::1347794000774484539::1698873711::1698873715::1::::<><>::
brush050.png::CompressedTexture2D::5819288396521082590::1698873711::1698873715::1::::<><>::
brush051.png::CompressedTexture2D::3451149467272280211::1698873711::1698873715::1::::<><>::
brush052.png::CompressedTexture2D::1978008636661738732::1698873711::1698873715::1::::<><>::
brush053.png::CompressedTexture2D::1785274408845995755::1698873711::1698873715::1::::<><>::
brush054.png::CompressedTexture2D::8863083815096640486::1698873711::1698873715::1::::<><>::
brush055.png::CompressedTexture2D::135294678972107658::1698873711::1698873715::1::::<><>::
brush056.png::CompressedTexture2D::4742944339274431631::1698873711::1698873715::1::::<><>::
::res://graphics/decals/moss/::1698873715
moss_1.png::CompressedTexture2D::5173810424705995010::1698873712::1698873715::1::::<><>::
moss_2.png::CompressedTexture2D::7752075964885999152::1698873712::1698873715::1::::<><>::
moss_3.png::CompressedTexture2D::4633685316129813849::1698873712::1698873715::1::::<><>::
moss_4.png::CompressedTexture2D::2179395983606891701::1698873712::1698873715::1::::<><>::
moss_5.png::CompressedTexture2D::4542944271141903199::1698873712::1698873715::1::::<><>::
::res://graphics/enemies/::1698873717
drone.png::CompressedTexture2D::2674753447689265476::1698873712::1698873717::1::::<><>::
scout.png::CompressedTexture2D::3914635800939144434::1698873712::1698873715::1::::<><>::
::res://graphics/enemies/bug/::1698873712
::res://graphics/enemies/bug/attack/::1698873716
00010.png::CompressedTexture2D::4120535233062634421::1698873712::1698873714::1::::<><>::
00011.png::CompressedTexture2D::7338917264786305595::1698873712::1698873714::1::::<><>::
00012.png::CompressedTexture2D::5369925366698011599::1698873712::1698873714::1::::<><>::
00013.png::CompressedTexture2D::4380194737917567678::1698873712::1698873714::1::::<><>::
00014.png::CompressedTexture2D::1808504815387983803::1698873712::1698873714::1::::<><>::
00015.png::CompressedTexture2D::5156263871213968223::1698873712::1698873714::1::::<><>::
00016.png::CompressedTexture2D::5650318448409193366::1698873712::1698873714::1::::<><>::
00017.png::CompressedTexture2D::2093152135052085375::1698873712::1698873714::1::::<><>::
00018.png::CompressedTexture2D::163256714928211755::1698873712::1698873714::1::::<><>::
00019.png::CompressedTexture2D::2146452492260880018::1698873712::1698873714::1::::<><>::
00020.png::CompressedTexture2D::4448964304439098048::1698873712::1698873715::1::::<><>::
00021.png::CompressedTexture2D::7485928996316816131::1698873712::1698873715::1::::<><>::
00022.png::CompressedTexture2D::6970012247910185644::1698873712::1698873715::1::::<><>::
00023.png::CompressedTexture2D::7600567314215577436::1698873712::1698873715::1::::<><>::
00024.png::CompressedTexture2D::4431435353238011679::1698873712::1698873715::1::::<><>::
00025.png::CompressedTexture2D::5735348746289174276::1698873712::1698873716::1::::<><>::
00026.png::CompressedTexture2D::2844445588845390770::1698873712::1698873716::1::::<><>::
00027.png::CompressedTexture2D::6209127097177851117::1698873712::1698873716::1::::<><>::
00028.png::CompressedTexture2D::5557546706097240115::1698873712::1698873716::1::::<><>::
00029.png::CompressedTexture2D::4249596171283361216::1698873712::1698873716::1::::<><>::
00030.png::CompressedTexture2D::5479283451621913263::1698873712::1698873716::1::::<><>::
::res://graphics/enemies/bug/walk/::1698873717
00000.png::CompressedTexture2D::7647655563765181199::1698873712::1698873716::1::::<><>::
00001.png::CompressedTexture2D::888983804730297038::1698873712::1698873716::1::::<><>::
00002.png::CompressedTexture2D::57317084805672190::1698873712::1698873717::1::::<><>::
00003.png::CompressedTexture2D::7938798367422567923::1698873712::1698873717::1::::<><>::
00004.png::CompressedTexture2D::6120780333702869062::1698873712::1698873717::1::::<><>::
00005.png::CompressedTexture2D::4222589035038138879::1698873712::1698873717::1::::<><>::
00006.png::CompressedTexture2D::1617713798507648273::1698873712::1698873717::1::::<><>::
00007.png::CompressedTexture2D::6672602672347398497::1698873712::1698873717::1::::<><>::
00008.png::CompressedTexture2D::7428420597302447470::1698873712::1698873717::1::::<><>::
::res://graphics/enemies/hunter/::1698873719
hunter.png::CompressedTexture2D::3444438486412587734::1698873712::1698873719::1::::<><>::
::res://graphics/enemies/hunter/parts/::1699594421
claw.png::CompressedTexture2D::5307719113309096475::1698873712::1698873716::1::::<><>::
head.png::CompressedTexture2D::8693688739592560843::1698873712::1698873717::1::::<><>::
leg_back_inner.png::CompressedTexture2D::4527810646723981469::1698873712::1698873717::1::::<><>::
leg_back_outer.png::CompressedTexture2D::574623064654238903::1698873712::1698873717::1::::<><>::
leg_front_inner.png::CompressedTexture2D::6531160015152474532::1698873712::1698873717::1::::<><>::
leg_front_outer.png::CompressedTexture2D::8489071270997902065::1698873712::1698873717::1::::<><>::
torso.png::CompressedTexture2D::6270335699369648745::1698873712::1698873717::1::::<><>::
::res://graphics/enemies/hunter/parts/audio/::1699594422
battleThemeA.mp3::AudioStreamMP3::775610244824455587::1699594421::1699594421::1::::<><>::
container_hit.mp3::AudioStreamMP3::7737198297109367246::1699594421::1699594421::1::::<><>::
explosion.wav::AudioStreamWAV::4244046733320692307::1699594421::1699594422::1::::<><>::
item.mp3::AudioStreamMP3::4758300043708799326::1699594421::1699594421::1::::<><>::
laser.wav::AudioStreamWAV::6233384744877511866::1699594421::1699594422::1::::<><>::
organic_impact.mp3::AudioStreamMP3::69187512749718227::1699594421::1699594421::1::::<><>::
solid_impact.ogg::AudioStreamOggVorbis::1462258591757631081::1699594421::1699594422::1::::<><>::
::res://graphics/explosions/::1698873719
explosion_1.png::CompressedTexture2D::8522695783168830400::1698873712::1698873719::1::::<><>::
explosion_2.png::CompressedTexture2D::4645507432806933817::1698873712::1698873719::1::::<><>::
explosion_3.png::CompressedTexture2D::2809306411069945541::1698873712::1698873719::1::::<><>::
grunge.png::CompressedTexture2D::5124631967081767698::1698873712::1698873715::1::::<><>::
gun.png::CompressedTexture2D::7741351771454788350::1698873712::1698873715::1::::<><>::
::res://graphics/ground/::1698873715
dirt.png::CompressedTexture2D::1851154432647799154::1698873712::1698873715::1::::<><>::
Mesh.png::CompressedTexture2D::3982632972487260124::1698873712::1698873715::1::::<><>::
stones.png::CompressedTexture2D::2779964257334630625::1698873712::1698873715::1::::<><>::
::res://graphics/items/::1698873715
orb2.png::CompressedTexture2D::943437601787479448::1698873712::1698873715::1::::<><>::
::res://graphics/lights/::1698873712
::res://graphics/lights/fan_animation/::1698873715
00000.png::CompressedTexture2D::6322734600807707591::1698873712::1698873715::1::::<><>::
00001.png::CompressedTexture2D::3867627857174214268::1698873712::1698873715::1::::<><>::
00002.png::CompressedTexture2D::9053684943649912331::1698873712::1698873715::1::::<><>::
00003.png::CompressedTexture2D::5763432334629355686::1698873712::1698873715::1::::<><>::
00004.png::CompressedTexture2D::6917881885422094060::1698873712::1698873715::1::::<><>::
00005.png::CompressedTexture2D::8019776326625512160::1698873712::1698873715::1::::<><>::
00006.png::CompressedTexture2D::2066228420968188684::1698873712::1698873715::1::::<><>::
00007.png::CompressedTexture2D::6997877356148437795::1698873712::1698873715::1::::<><>::
00008.png::CompressedTexture2D::1649180644509093109::1698873712::1698873715::1::::<><>::
00009.png::CompressedTexture2D::8323092899935835374::1698873712::1698873715::1::::<><>::
00010.png::CompressedTexture2D::5678557387076191081::1698873712::1698873715::1::::<><>::
00011.png::CompressedTexture2D::8726675573524837678::1698873712::1698873712::1::::<><>::
00012.png::CompressedTexture2D::7144032984613470416::1698873712::1698873712::1::::<><>::
00013.png::CompressedTexture2D::2073043315461476886::1698873712::1698873712::1::::<><>::
00014.png::CompressedTexture2D::6104662567312716990::1698873712::1698873712::1::::<><>::
00015.png::CompressedTexture2D::7660945320576760585::1698873712::1698873712::1::::<><>::
00016.png::CompressedTexture2D::8269162997750592631::1698873712::1698873712::1::::<><>::
00017.png::CompressedTexture2D::7566944083290806261::1698873712::1698873712::1::::<><>::
00018.png::CompressedTexture2D::5836512340307860450::1698873712::1698873712::1::::<><>::
00019.png::CompressedTexture2D::6014095186054778660::1698873712::1698873712::1::::<><>::
00020.png::CompressedTexture2D::7862844842997517015::1698873712::1698873712::1::::<><>::
00021.png::CompressedTexture2D::4188059812976665253::1698873712::1698873712::1::::<><>::
00022.png::CompressedTexture2D::2892273851375661775::1698873712::1698873712::1::::<><>::
00023.png::CompressedTexture2D::258574198757414361::1698873712::1698873712::1::::<><>::
00024.png::CompressedTexture2D::8799527029198547880::1698873712::1698873712::1::::<><>::
00025.png::CompressedTexture2D::5001986339537372485::1698873712::1698873712::1::::<><>::
00026.png::CompressedTexture2D::8686504985237330076::1698873712::1698873712::1::::<><>::
00027.png::CompressedTexture2D::5085763738709395233::1698873712::1698873712::1::::<><>::
00028.png::CompressedTexture2D::4630902825961716925::1698873712::1698873712::1::::<><>::
00029.png::CompressedTexture2D::6715244220760572273::1698873712::1698873712::1::::<><>::
00030.png::CompressedTexture2D::5556251276002463511::1698873712::1698873712::1::::<><>::
00031.png::CompressedTexture2D::528300151209297767::1698873712::1698873712::1::::<><>::
00032.png::CompressedTexture2D::9011198280286219391::1698873712::1698873712::1::::<><>::
00033.png::CompressedTexture2D::1309490800173430728::1698873712::1698873712::1::::<><>::
00034.png::CompressedTexture2D::5444237895030086923::1698873712::1698873712::1::::<><>::
00035.png::CompressedTexture2D::2170415529317281802::1698873712::1698873712::1::::<><>::
00036.png::CompressedTexture2D::3081380819210593785::1698873712::1698873712::1::::<><>::
00037.png::CompressedTexture2D::1002408213690719804::1698873712::1698873712::1::::<><>::
00038.png::CompressedTexture2D::7250469765522553910::1698873712::1698873712::1::::<><>::
00039.png::CompressedTexture2D::8960219268416336931::1698873712::1698873712::1::::<><>::
00040.png::CompressedTexture2D::1942303622773160200::1698873712::1698873712::1::::<><>::
00041.png::CompressedTexture2D::1242548365491761280::1698873712::1698873712::1::::<><>::
00042.png::CompressedTexture2D::1241298015520419410::1698873712::1698873712::1::::<><>::
00043.png::CompressedTexture2D::4171345397022870143::1698873712::1698873712::1::::<><>::
00044.png::CompressedTexture2D::261086214384398653::1698873712::1698873712::1::::<><>::
00045.png::CompressedTexture2D::6761710180582425145::1698873712::1698873712::1::::<><>::
00046.png::CompressedTexture2D::7268653724781438582::1698873712::1698873712::1::::<><>::
00047.png::CompressedTexture2D::8963910671342964303::1698873712::1698873712::1::::<><>::
::res://graphics/lights/overlays/::1698873712
hole.png::CompressedTexture2D::312287429482333321::1698873712::1698873712::1::::<><>::
infrastructure.png::CompressedTexture2D::7968341178895491885::1698873712::1698873712::1::::<><>::
lattice.png::CompressedTexture2D::4653557532969828011::1698873712::1698873712::1::::<><>::
::res://graphics/lights/textures/::1698873712
circle.png::CompressedTexture2D::2648576394304488599::1698873712::1698873712::1::::<><>::
::res://graphics/objects/::1699594452
base.png::CompressedTexture2D::8168998528568036599::1698873712::1698873713::1::::<><>::
bed.png::CompressedTexture2D::6781083780879745063::1698873712::1698873713::1::::<><>::
Billboard.png::CompressedTexture2D::3946924950374823612::1698873712::1698873713::1::::<><>::
Box.png::CompressedTexture2D::8637272546789908114::1698873712::1698873713::1::::<><>::
corner.png::CompressedTexture2D::4577324856132027433::1698873712::1698873713::1::::<><>::
door.png::CompressedTexture2D::5089392118719560124::1698873712::1698873713::1::::<><>::
electric_box.png::CompressedTexture2D::1879323803095220753::1698873712::1698873713::1::::<><>::
electric_hole.png::CompressedTexture2D::1852490387200878979::1698873712::1698873713::1::::<><>::
fan.png::CompressedTexture2D::306526637799252286::1698873712::1698873713::1::::<><>::
gate.png::CompressedTexture2D::5497509363401118559::1698873712::1698873714::1::::<><>::
lid.png::CompressedTexture2D::3406117143407324056::1698873712::1698873713::1::::<><>::
light.png::CompressedTexture2D::4069555001872270492::1698873712::1698873712::1::::<><>::
pillow_large.png::CompressedTexture2D::6865552572918875366::1698873712::1698873712::1::::<><>::
pillow_small.png::CompressedTexture2D::3116334734375226508::1698873712::1698873712::1::::<><>::
toilet.png::CompressedTexture2D::1843309919624197627::1698873712::1698873712::1::::<><>::
ventilation_hole.png::CompressedTexture2D::7971224542205799903::1698873712::1698873712::1::::<><>::
ventilation_surface.png::CompressedTexture2D::324909853541554001::1698873712::1698873712::1::::<><>::
ventilation_surface_small.png::CompressedTexture2D::8992921214474958344::1698873712::1698873712::1::::<><>::
wall_lamp.png::CompressedTexture2D::8363091892830066819::1698873712::1698873713::1::::<><>::
::res://graphics/objects/audio/::1699594452
battleThemeA.mp3::AudioStreamMP3::3250876197918241175::1699594452::1699594452::1::::<><>::
container_hit.mp3::AudioStreamMP3::7824803706027665908::1699594452::1699594452::1::::<><>::
explosion.wav::AudioStreamWAV::2822395281552270077::1699594452::1699594452::1::::<><>::
item.mp3::AudioStreamMP3::214168669909108602::1699594452::1699594452::1::::<><>::
laser.wav::AudioStreamWAV::2186035051135788373::1699594452::1699594452::1::::<><>::
organic_impact.mp3::AudioStreamMP3::5046696628210753762::1699594452::1699594452::1::::<><>::
solid_impact.ogg::AudioStreamOggVorbis::6472089199529498068::1699594452::1699594452::1::::<><>::
::res://graphics/objects/box/::1698873713
base.png::CompressedTexture2D::2181943817338424415::1698873712::1698873713::1::::<><>::
lid.png::CompressedTexture2D::7784272148722434891::1698873712::1698873713::1::::<><>::
::res://graphics/objects/infestation/::1698873713
large.png::CompressedTexture2D::7989082430007668401::1698873712::1698873713::1::::<><>::
line.png::CompressedTexture2D::5619512649641404747::1698873712::1698873713::1::::<><>::
medium.png::CompressedTexture2D::8114006322172163214::1698873712::1698873713::1::::<><>::
small.png::CompressedTexture2D::1531845230464210826::1698873712::1698873713::1::::<><>::
small_2.png::CompressedTexture2D::6734499746711661103::1698873712::1698873713::1::::<><>::
small_3.png::CompressedTexture2D::291082251719796934::1698873712::1698873713::1::::<><>::
small_4.png::CompressedTexture2D::9189076281900167102::1698873712::1698873713::1::::<><>::
spikes.png::CompressedTexture2D::2642638850383020820::1698873712::1698873713::1::::<><>::
::res://graphics/player/::1698873712
player.png::CompressedTexture2D::2030646758486161375::1698873712::1698873712::1::::<><>::
::res://graphics/projectiles/::1698873712
blue.png::CompressedTexture2D::7973254848775430571::1698873712::1698873712::1::::<><>::
grenade.png::CompressedTexture2D::3125863075666722795::1698873712::1698873712::1::::<><>::
::res://graphics/tilesets/::1699631045
ceiling.png::CompressedTexture2D::6263740700874950396::1698873712::1698873713::1::::<><>::
interior.png::CompressedTexture2D::3747028421212388497::1698873712::1698873714::1::::<><>::
outside_walls.png::CompressedTexture2D::6474699586973233815::1698873712::1698873713::1::::<><>::
soil.png::CompressedTexture2D::5847689966722728025::1698873712::1698873713::1::::<><>::
::res://graphics/tilesets/diager-font/::1699631073
Diager-GOm.ttf::FontFile::1877195195341672988::1699631045::1699631045::1::::<><>::
info.txt::TextFile::-1::1699631045::0::1::::<><>::
::res://graphics/tilesets/diager-font/ledlight-font/::1699631073
info.txt::TextFile::-1::1699631073::0::1::::<><>::
Ledlight-qXZx.otf::FontFile::5386081865711829587::1699631073::1699631073::1::::<><>::
::res://graphics/tilesets/diager-font/ledlight-font/misc/::1699631073
READ ME-25ad.txt::TextFile::-1::1699631073::0::1::::<><>::
::res://graphics/tilesets/diager-font/misc/::1699631045
readme.txt::TextFile::-1::1699631045::0::1::::<><>::
::res://graphics/ui/::1698873713
bullet.png::CompressedTexture2D::6035839437905429148::1698873712::1698873713::1::::<><>::
crosshair159.png::CompressedTexture2D::441488955646819722::1698873712::1698873713::1::::<><>::
grenade.png::CompressedTexture2D::478931277818674946::1698873712::1698873713::1::::<><>::
subatomic.tsoonami.ttf::FontFile::6599957421532498970::1698873712::1698873712::1::::<><>::
::res://graphics/ui/progress_bar/::1698873713
bg.png::CompressedTexture2D::3833262886049823548::1698873712::1698873713::1::::<><>::
over.png::CompressedTexture2D::6095905860463496682::1698873712::1698873713::1::::<><>::
progress.png::CompressedTexture2D::8240490708090223038::1698873712::1698873713::1::::<><>::
::res://scenes/::1699312169
::res://scenes/container/::1699598829
crate.gd::GDScript::-1::1699597989::0::1::::<>ItemContainer<>::
crate.tscn::PackedScene::1218694632151331546::1699598305::0::1::::<><>::uid://c0g6wdifrfjeb::::res://scenes/container/item_container.tscn<>res://scenes/container/crate.gd<>uid://6c7kcbqs5ry2::::res://graphics/objects/box/base.png<>uid://di503bxr6w532::::res://graphics/objects/box/lid.png
item_container.gd::GDScript::-1::1699343157::0::1::::ItemContainer<>StaticBody2D<>::
item_container.tscn::PackedScene::6541870409281626117::1699598829::0::1::::<><>::res://scenes/container/item_container.gd<>uid://wx73tb7smk80::::res://audio/container_hit.mp3
toilet2.gd::GDScript::-1::1699597990::0::1::::<>ItemContainer<>::
toilet2.tscn::PackedScene::5301560206411676149::1699598305::0::1::::<><>::uid://c0g6wdifrfjeb::::res://scenes/container/item_container.tscn<>uid://1i6bsdilh77t::::res://graphics/objects/toilet.png<>res://scenes/container/toilet2.gd<>uid://bor7is8j1mdmu::::res://graphics/objects/lid.png
::res://scenes/enemies/::1699630792
bug.gd::GDScript::-1::1699597228::0::1::::<>CharacterBody2D<>::
bug.gdshader::Shader::-1::1699630792::0::1::::<><>::
bug.tscn::PackedScene::4609276707370096359::1699630791::0::1::::<><>::res://scenes/enemies/bug.gd<>uid://dg7t1f5f1wjsx::::res://graphics/enemies/bug/walk/00000.png<>uid://v7iehgx572wh::::res://scenes/enemies/scout_hit.tres<>uid://mwvoy8vvred7::::res://graphics/enemies/bug/walk/00001.png<>uid://byyau3684jfmr::::res://graphics/enemies/bug/attack/00010.png<>uid://21aevyha28a::::res://graphics/enemies/bug/walk/00002.png<>uid://dldu34yp78j8f::::res://graphics/enemies/bug/walk/00003.png<>uid://dcta5o04qqenr::::res://graphics/enemies/bug/attack/00011.png<>uid://ctg7mfwq8ugs1::::res://graphics/enemies/bug/walk/00004.png<>uid://cirh5eqr4pevn::::res://graphics/enemies/bug/attack/00012.png<>uid://b3n2fxqwv0m27::::res://graphics/enemies/bug/attack/00013.png<>uid://b1fpooxyx4b4j::::res://graphics/enemies/bug/walk/00005.png<>uid://01b2spr36msp::::res://graphics/enemies/bug/attack/00014.png<>uid://xbvrlpryy0lx::::res://graphics/enemies/bug/walk/00006.png<>uid://c2ci15sy80ybh::::res://graphics/enemies/bug/walk/00007.png<>uid://cfpy6a8ubrbwx::::res://graphics/enemies/bug/attack/00015.png<>uid://dd3nach6pnu2q::::res://graphics/enemies/bug/walk/00008.png<>uid://cmrb6i0daoad7::::res://graphics/enemies/bug/attack/00016.png<>uid://4265611t4d56::::res://graphics/enemies/bug/attack/00017.png<>uid://clc2xi86gd4f::::res://graphics/enemies/bug/attack/00018.png<>uid://5t002lwclbxi::::res://graphics/enemies/bug/attack/00019.png<>uid://b4nd16wnpfals::::res://graphics/enemies/bug/attack/00020.png<>uid://dewiflljtkipf::::res://graphics/enemies/bug/attack/00021.png<>uid://c6klc3nvej6u7::::res://graphics/enemies/bug/attack/00022.png<>uid://dgj1h6uayg0ce::::res://graphics/enemies/bug/attack/00023.png<>uid://b4evdfkqdd34n::::res://graphics/enemies/bug/attack/00024.png<>uid://cnyimdosugl2s::::res://graphics/enemies/bug/attack/00025.png<>uid://bgr4urm54ipe5::::res://graphics/enemies/bug/attack/00026.png<>uid://cup0ofbn0qsyf::::res://graphics/enemies/bug/attack/00027.png<>uid://clgd8nrum5ka2::::res://graphics/enemies/bug/attack/00028.png<>uid://b1ssh0v7q62tw::::res://graphics/enemies/bug/attack/00029.png<>uid://ckcg86ubt1ovn::::res://graphics/enemies/bug/attack/00030.png<>uid://cfan67ndq1ode::::res://graphics/explosions/grunge.png<>uid://b4wgyfslg267c::::res://audio/organic_impact.mp3
car2.gdshader::Shader::-1::1699573854::0::1::::<><>::
car2.tres::ShaderMaterial::8573723624542894968::1699629525::0::1::::<><>::uid://wxtxgdwiq7s7::::res://scenes/enemies/car.tres
car3.gdshader::Shader::-1::1699573724::0::1::::<><>::
car.gd::GDScript::-1::1699598817::0::1::::<>PathFollow2D<>::
car.gdshader::Shader::-1::1699573854::0::1::::<><>::
car.tres::Shader::1592830265287913348::1699630792::0::1::::<><>::
car.tscn::PackedScene::7539644810437942994::1699598830::0::1::::<><>::uid://chwbnhyanliop::::res://graphics/car/main.png<>res://scenes/enemies/car.gd<>res://scenes/enemies/car2.gdshader<>res://scenes/enemies/car.gdshader<>uid://c7nua6emgswgn::::res://graphics/car/turret.png<>uid://duff8fvpxbbki::::res://scenes/enemies/car2.tres<>uid://dij76ye5b2yla::::res://graphics/explosions/gun.png
drone_1.gd::GDScript::-1::1699597454::0::1::::<>CharacterBody2D<>::
drone_1.gdshader::Shader::-1::1699630792::0::1::::<><>::
drone_1.tscn::PackedScene::286000414410422033::1699630791::0::1::::<><>::res://scenes/enemies/drone_1.gd<>uid://bedw2fcenchyy::::res://graphics/enemies/drone.png<>res://scenes/enemies/drone_1.gdshader<>uid://bga34pi8o5crl::::res://graphics/explosions/explosion_3.png<>uid://dkcm3stn17r6e::::res://audio/explosion.wav<>uid://chwr3f4kwlcx5::::res://audio/solid_impact.ogg
hunter2.gdshader::Shader::-1::1699630792::0::1::::<><>::
hunter.gd::GDScript::-1::1699595438::0::1::::<>CharacterBody2D<>::
hunter.gdshader::Shader::-1::1699630792::0::1::::<><>::
hunter.tres::ShaderMaterial::3318503627465597328::1699593804::0::1::::<><>::res://scenes/enemies/hunter2.gdshader
hunter.tscn::PackedScene::8999730936875405980::1699595413::0::1::::<><>::res://scenes/enemies/hunter.gd<>res://scenes/enemies/hunter.gdshader<>uid://cvlnro4q04oo4::::res://graphics/enemies/hunter/parts/torso.png<>uid://bnjrjgalwb4rs::::res://scenes/enemies/hunter.tres<>uid://c0b0isostflr5::::res://graphics/enemies/hunter/parts/leg_front_inner.png<>uid://ds7f07xey3yhd::::res://graphics/enemies/hunter/parts/leg_front_outer.png<>uid://dv4j1vt4il2e6::::res://graphics/enemies/hunter/parts/head.png<>uid://b5rkm6c3w8pld::::res://graphics/enemies/hunter/parts/leg_back_inner.png<>uid://chvdmgh0t6yjb::::res://graphics/enemies/hunter/parts/claw.png<>uid://igl7tme23d2f::::res://graphics/enemies/hunter/parts/leg_back_outer.png
scout.gd::GDScript::-1::1699597454::0::1::::<>CharacterBody2D<>::
scout.gdshader::Shader::-1::1699630792::0::1::::<><>::
scout.tscn::PackedScene::5045780267975290897::1699630791::0::1::::<><>::uid://bv1jqksmongas::::res://graphics/enemies/scout.png<>res://scenes/enemies/scout.gd<>res://scenes/enemies/scout.gdshader<>uid://chwr3f4kwlcx5::::res://audio/solid_impact.ogg
scout_hit.tres::ShaderMaterial::1540519061665016223::1699629525::0::1::::<><>::res://scenes/enemies/scout.gdshader
::res://scenes/houses/::1699579335
house.gd::GDScript::-1::1699216707::0::1::::<>Area2D<>::
house.tscn::PackedScene::4436347839076861620::1699579335::0::1::::<><>::res://scenes/houses/house.gd<>uid://11m2jmqnmts6::::res://scenes/levels/house.tres<>uid://djt5fyal681oo::::res://scenes/objects/simple_light.tscn<>uid://o1e5ikhehimc::::res://scenes/objects/wall_lamp.tscn<>uid://rmlytivthpig::::res://scenes/container/crate.tscn<>uid://dl28axt53hia0::::res://graphics/objects/infestation/large.png<>uid://efac18e6s4ek::::res://graphics/objects/infestation/small_3.png<>uid://dnuqq7pewcjyk::::res://graphics/objects/infestation/medium.png<>uid://6uksyxqgs6du::::res://scenes/objects/bed.tscn<>uid://chsd6l4srcfyr::::res://scenes/container/toilet2.tscn<>uid://ddt87doeckiq7::::res://graphics/decals/brushes/brush045.png<>uid://tg478v14upxb::::res://graphics/decals/brushes/brush049.png<>uid://dnehmp3ktn3e5::::res://graphics/decals/brushes/brush047.png<>uid://bpf06sgyvnydv::::res://graphics/decals/brushes/brush051.png<>uid://6ulg3hcun0u4::::res://graphics/decals/brushes/brush044.png
::res://scenes/items/::1699630239
item.gd::GDScript::-1::1699630239::0::1::::<>Area2D<>::
item.tscn::PackedScene::7868365040961358059::1699598305::0::1::::<><>::res://scenes/items/item.gd<>uid://npajrcbd00p5::::res://graphics/items/orb2.png<>uid://bdy8wwgm8um28::::res://graphics/lights/textures/circle.png<>uid://brr407xvttucp::::res://audio/item.mp3
::res://scenes/levels/::1699630791
house.tres::TileSet::1879361068535663615::1699629787::0::1::::<><>::uid://btndamktsatu4::::res://graphics/tilesets/interior.png<>uid://cyinmd2lv84ql::::res://graphics/tilesets/outside_walls.png
inside.gd::GDScript::-1::1699311988::0::1::::<>LevelParent<>::
inside.tscn::PackedScene::2074105121242666465::1699630791::0::1::::<><>::uid://c8g5gsm16bcv0::::res://scenes/levels/level.tscn<>uid://11m2jmqnmts6::::res://scenes/levels/house.tres<>uid://dltk5ytc0f1b4::::res://graphics/objects/ventilation_hole.png<>res://scenes/levels/inside.gd<>uid://dqba2orj8ejkv::::res://scenes/objects/light_fan_animtation.tscn<>uid://0xx7480d40mw::::res://graphics/decals/brushes/brush048.png<>uid://bdy8wwgm8um28::::res://graphics/lights/textures/circle.png<>uid://bpf06sgyvnydv::::res://graphics/decals/brushes/brush051.png<>uid://dlr6od1h1qaqn::::res://graphics/lights/overlays/infrastructure.png<>uid://o1e5ikhehimc::::res://scenes/objects/wall_lamp.tscn<>uid://6uksyxqgs6du::::res://scenes/objects/bed.tscn<>uid://dyjlxwa1681u5::::res://graphics/decals/brushes/brush054.png<>uid://rmlytivthpig::::res://scenes/container/crate.tscn<>uid://tg478v14upxb::::res://graphics/decals/brushes/brush049.png<>uid://djt5fyal681oo::::res://scenes/objects/simple_light.tscn<>uid://3gfrpk8k6jia::::res://graphics/decals/brushes/brush052.png<>uid://chsd6l4srcfyr::::res://scenes/container/toilet2.tscn<>uid://b7khobb1egcbr::::res://graphics/lights/overlays/lattice.png<>uid://epjlfs8vuf4l::::res://graphics/lights/overlays/hole.png<>uid://dl28axt53hia0::::res://graphics/objects/infestation/large.png<>uid://c3hgbynqj7srx::::res://scenes/objects/steam_vent.tscn<>uid://cmces1qlef45t::::res://graphics/objects/infestation/line.png<>uid://dnuqq7pewcjyk::::res://graphics/objects/infestation/medium.png<>uid://v3bjc2xjmly5::::res://graphics/objects/infestation/small.png<>uid://c27ihykke160r::::res://graphics/objects/infestation/small_2.png<>uid://efac18e6s4ek::::res://graphics/objects/infestation/small_3.png<>uid://d36i0j4gggdxu::::res://graphics/objects/infestation/small_4.png<>uid://bdwd41nk5ypbw::::res://graphics/objects/infestation/spikes.png<>uid://b6hj4vul2104l::::res://graphics/objects/corner.png
level.gd::GDScript::-1::1699370402::0::1::::LevelParent<>Node2D<>::
level.tscn::PackedScene::7103292663692798115::1699630791::0::1::::<><>::res://scenes/levels/level.gd<>uid://2tt8deep5xik::::res://scenes/user interface/ui.tscn<>uid://i6eggl1rln6k::::res://scenes/player/player.tscn
outside.gd::GDScript::-1::1699575917::0::1::::<>LevelParent<>::
outside.tscn::PackedScene::83526834109806678::1699630791::0::1::::<><>::uid://c8g5gsm16bcv0::::res://scenes/levels/level.tscn<>uid://dio200sra0cw4::::res://scenes/objects/gate.tscn<>uid://bfuvutthxgtkb::::res://graphics/ground/stones.png<>res://scenes/levels/outside.gd<>uid://4syhc2wue85b::::res://scenes/levels/inside.tscn<>uid://dckjg62j3jktg::::res://graphics/decals/dirt_patch.png<>uid://cyinmd2lv84ql::::res://graphics/tilesets/outside_walls.png<>uid://cpkwum5toeh4d::::res://graphics/tilesets/soil.png<>uid://cfyh5wqa1jkk5::::res://graphics/decals/moss/moss_1.png<>uid://dipfs8xhnx85i::::res://graphics/decals/moss/moss_2.png<>uid://b7auec6bfy1ab::::res://graphics/decals/moss/moss_3.png<>uid://6byllpm5gi3n::::res://graphics/decals/moss/moss_4.png<>uid://b4haaa4rw7nq7::::res://scenes/houses/house.tscn<>uid://c3hgbynqj7srx::::res://scenes/objects/steam_vent.tscn<>uid://dqba2orj8ejkv::::res://scenes/objects/light_fan_animtation.tscn<>uid://ecsnddva0txp::::res://scenes/enemies/drone_1.tscn<>uid://dfoi333lx8tfe::::res://scenes/enemies/car.tscn<>uid://dnuqq7pewcjyk::::res://graphics/objects/infestation/medium.png<>uid://cd5hi78auc8dx::::res://scenes/enemies/scout.tscn<>uid://dl28axt53hia0::::res://graphics/objects/infestation/large.png<>uid://c27ihykke160r::::res://graphics/objects/infestation/small_2.png<>uid://rmlytivthpig::::res://scenes/container/crate.tscn<>uid://d36i0j4gggdxu::::res://graphics/objects/infestation/small_4.png<>uid://bdwd41nk5ypbw::::res://graphics/objects/infestation/spikes.png
::res://scenes/objects/::1699568333
bed.tscn::PackedScene::2217782318904785446::1699119638::0::1::::<><>::uid://c3u2pu1epl6c6
drone.tscn::PackedScene::6571962105221135101::1698947862::0::1::::<><>::uid://bedw2fcenchyy
gate.gd::GDScript::-1::1698951579::0::1::::<>StaticBody2D<>::
gate.tscn::PackedScene::7751359434056337017::1699568333::0::1::::<><>::res://scenes/objects/gate.gd<>uid://cklbf8qiuahpf::::res://graphics/objects/gate.png
light_fan_animtation.tscn::PackedScene::8284396905519076253::1699213422::0::1::::<><>::uid://cwc1rrp788l7d
simple_light.tscn::PackedScene::7832016521004195882::1699216083::0::1::::<><>::uid://bx8k8gu7c303a
steam_vent.tscn::PackedScene::6752947002663164785::1699205817::0::1::::<><>::uid://dltk5ytc0f1b4
toilet.tscn::PackedScene::6217990695901400011::1699119652::0::1::::<><>::uid://1i6bsdilh77t
wall_lamp.tscn::PackedScene::1036614510284743698::1699216000::0::1::::<><>::uid://drfe5wi7oxoqt
::res://scenes/player/::1699630792
player.gd::GDScript::-1::1699476037::0::1::::<>CharacterBody2D<>::
player.gdshader::Shader::-1::1699630792::0::1::::<><>::
player.tscn::PackedScene::625760375552043972::1699579335::0::1::::<><>::res://scenes/player/player.gd<>uid://36wpqqi6o3pr::::res://graphics/player/player.png<>uid://c7nt0p85wunyt::::res://graphics/decals/white.png<>res://scenes/player/player.gdshader
::res://scenes/projectiles/::1699598305
grenade.gd::GDScript::-1::1699479177::0::1::::<>RigidBody2D<>::
grenade.tscn::PackedScene::3098765255959358929::1699595438::0::1::::<><>::uid://bksgrjo2ckeal::::res://graphics/projectiles/grenade.png<>res://scenes/projectiles/grenade.gd<>uid://bga34pi8o5crl::::res://graphics/explosions/explosion_3.png<>uid://bdy8wwgm8um28::::res://graphics/lights/textures/circle.png<>uid://dkcm3stn17r6e::::res://audio/explosion.wav
laser.gd::GDScript::-1::1699598292::0::1::::<>Area2D<>::
laser.tscn::PackedScene::3933031407601623569::1699598305::0::1::::<><>::res://scenes/projectiles/laser.gd<>uid://dluklv40h1mkh::::res://graphics/projectiles/blue.png<>uid://ghuf2x3j4ciw::::res://audio/laser.wav
::res://scenes/user interface/::1699369151
main_theme.tres::Theme::6730188598150361670::1699299232::0::1::::<><>::uid://c1bclmv5atd1c
ui.gd::GDScript::-1::1699316170::0::1::::<>CanvasLayer<>::
ui.tscn::PackedScene::1935534673567695318::1699369151::0::1::::<><>::uid://c25fhtxuitvxm
