[gd_scene load_steps=4 format=3 uid="uid://c8g5gsm16bcv0"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_77rxm"]
[ext_resource type="PackedScene" uid="uid://2tt8deep5xik" path="res://scenes/user interface/ui.tscn" id="3_p8l47"]
[ext_resource type="PackedScene" uid="uid://i6eggl1rln6k" path="res://scenes/player/player.tscn" id="4_6e64p"]

[node name="Level" type="Node2D"]
position = Vector2(1, 0)
script = ExtResource("1_77rxm")

[node name="Ground" type="Node2D" parent="."]

[node name="Decals" type="Node2D" parent="."]

[node name="Infestation" type="Node2D" parent="."]

[node name="Items" type="Node2D" parent="."]

[node name="Projectiles" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("4_6e64p")]
position = Vector2(567, 470)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.6, 0.6)
position_smoothing_enabled = true

[node name="Lights" type="Node2D" parent="."]

[node name="UI" parent="." instance=ExtResource("3_p8l47")]

[connection signal="grenade" from="Player" to="." method="_on_player_grenade"]
[connection signal="laser" from="Player" to="." method="_on_player_laser"]
